VITE_APP_BACKEND_API=http://localhost:3300/api
VITE_APP_BACKEND_IMAGE_API=http://localhost:3300
STRIPE_PUBLIC_KEY= pk_test_51Q41aIECDhAPkwcwuxSuv6cYzE6jfZknhlBKUtEYHmK4Y32vxIgQZzWNfbVHTKGwcYygkRKgClrX4RKyK7iCAcv400IDWRi7kF
